body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

#navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    transition: background-color 0.3s;
    z-index: 1000;
}

#navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#navbar ul li {
    float: left;
}

#navbar ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    transition: color 0.3s, background-color 0.3s;
}

#navbar ul li a:hover {
    background-color: #575757;
    color: #fff;
}

.content {
    padding: 80px 20px;
}

section {
    margin: 50px 0;
}

h1 {
    margin-top: 0;
}

img {
    max-width: 100%;
    height: auto;
}
